#on first run set "spring.jpa.hibernate.ddl-auto=create" and  "spring.datasource.initialize=true"

#Server Configuration
server.port=8080

#DataSource Configuration
#h2
#spring.datasource.url=jdbc:h2:mem:db_example;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Job conf
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql\://localhost\:5433/poly
#spring.datasource.username=postgres
#spring.datasource.password=postgre#

# my place conf
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql\://localhost\:5432/poly
spring.datasource.username=postgres
spring.datasource.password=postgres#

#JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#messages Configuration
spring.messages.basename=static/lang/messages, static/lang/errors, static/lang/notifications

#logging.level.org.hibernate=DEBUG
logging.path=/polyce/log/
logging.file=/polyce/log/app.log
logging.level.co.com.juan.poly=DEBUG

#Database initialization
spring.datasource.initialize=false
spring.datasource.platform=postgres